#write a programt to find the greatest of three given numbers
num1 = int(input("Enter 1st number: "))
num2 = int(input("Enter 2nd number: "))
num3 = int(input("Enter 3rd number: "))
if (num1>num2) and (num1>num3):
    print(num1, 'is greater than', num2, 'and', num3)  
elif (num2>num3) and (num2>num1):
  print(num2, 'is greater than', num1, 'and', num3)
elif (num3>num2) and (num3>num1):
  print(num3, 'is greater than', num1, 'and', num2)
else:
  print(num1, ',', num2, 'and', num3, 'are all equal')
